[program:geth_main] ; 程序名称，在 supervisorctl 中通过这个值来对程序进行一系列的操作
autorestart=True      ; 程序异常退出后自动重启
autostart=True        ; 在 supervisord 启动的时候也自动启动
redirect_stderr=True  ; 把 stderr 重定向到 stdout，默认 false
environment=PATH="/root/workspace/src_code/ethereum_testenv"  ; 可以通过 environment 来添加需要的环境变量，一种常见的用法是使用指定的 virtualenv 环境
command=make mainnet  ; 启动命令，与手动在命令行启动的命令是一样的
user=root           ; 用哪个用户启动
directory=/root/workspace/src_code/ethereum_testenv  ; 程序的启动目录
stdout_logfile=/root/workspace/src_code/ethereum_testenv/mainnet_log
